import { namespaces } from './i18n.constants';

export const de = {
  [namespaces.common]: {
    buttons: {
      ok: 'Akzeptieren',
      cancel: 'Abbrechen',
    },
    languages: {
      en_US: 'Englisch (🇺🇸 USA)',
      en_GB: 'Englisch (🇬🇧 Vereinigtes Königreich)',
      de_DE: 'Deutsch (🇩🇪 Deutschland)',
      de_AT: 'Deutsch (🇦🇹 Österreich)',
      de_CH: 'Deutsch (🇨🇭 Schweiz)',
    },
  },
  [namespaces.pages.popup]: {
    enableWitty: 'Witty aktivieren',
    globalSettings: 'Schnell-Einstellungen',
    websiteSettings: 'Einstellungen für {{domain}}',
    caseSensitivity: 'Gross- & Kleinschreibung',
    developmentSettings: 'Entwicklungs-Einstellungen',
    spellChecking: 'Grammatik & Rechtschreibung',
    inclusiveTerms: 'Inklusive Begriffe',
    styleCorrections: 'Stilvorschläge',
    thanks: 'Danke für deinen Beitrag!',
    noSupport:
      'Es tut uns leid! Witty unterstützt diese Webseite noch nicht offiziell.',
    vote: 'Stimme für diese Webseite ab',
    editor: 'Nutze stattdessen den Witty Editor',
    getMoreTitle: 'Witty für dein Team',
    getMoreText:
      'Entdecke Wittys Teamfunktionen kostenlos. Schreibt zusammen inklusiv!',
    learnMoreButton: 'Kostenlos testen',
    goToDashboard: 'Zum Witty Dashboard',
    overrideRecomendedSites: 'Witty hier dennoch aktivieren',
    backToRecomendedSites: 'Witty nur auf unterstützten Webseiten aktiv',
    loginToUnlock: 'Witty ist installiert.',
    signUpFor: 'Registriere dich jetzt für:',
    biasDetection: 'Erkennung von über 30 Diversitätskategorieren',
    inclusiveAlternatives: 'Inklusive Alternativvorschläge',
    teamFeatures: 'Teamfunktionen, inkl. eines geteilten Wörterbuches',
    signIn: 'Anmelden',
    signOut: 'Abmelden',
    haveAccount: 'Hast du schon ein Konto?',
    signUp: 'Registrieren',
    doesWittyWork: 'Funktioniert Witty hier?',
    doesWittyWorkExplanation: 'Lass es uns wissen.',
    surveyButtonYes: 'Ja',
    surveyButtonNo: 'Nein',
    resultSurveyPositive: 'JA, Witty funktioniert! Danke für die Hilfe.',
    resultSurveyNegative:
      'Vielen Danke für deine Hilfe. Wir werden Witty auf dieser Website deaktivieren und uns das Problem ansehen.',
    finishSurvey: 'Umfrage beenden',
    tryAgain: 'Erneut versuchen',
    understood: 'Verstanden',
    websiteSettingsDeactivated:
      'Du hast uns mitgeteilt, dass Witty auf {{Domain}} nicht funktioniert.',
    tryAgainOnThisWebsite: 'Erneut auf dieser Website versuchen',
    lockedInfo: 'Diese Funktion wurde von deiner*m Team-Admin gesetzt.',
    resetSettings: 'Einstellungen zurücksetzen',
    loggedInTo: 'Logged in to {{teamName}}',
  },
  [namespaces.popover]: {
    insteadTry: "Wie wär's mit ...",
    learnMorePositive: 'Warum?',
    learnMoreNegative: 'Warum?',
    ignoreTerm: 'Ignorieren',
    whyQuestionMark: 'Warum?',
    alertOftotal: 'von',
    removeSpaces: 'Extra Leerzeichen entfernen',
  },
};

export const en = {
  [namespaces.common]: {
    buttons: {
      ok: 'Ok',
      cancel: 'Cancel',
    },
    languages: {
      en_GB: 'English (🇬🇧 Great Britain)',

      en_US: 'English (🇺🇸 USA)',
      de_AT: 'German (🇦🇹 Austrian)',
      de_DE: 'German (🇩🇪 Germany)',
      de_CH: 'German (🇨🇭 Switzerland)',
    },
  },
  [namespaces.pages.popup]: {
    enableWitty: 'Enable Witty',
    globalSettings: 'Quick settings',
    websiteSettings: 'Settings for {{domain}}',
    caseSensitivity: 'Check upper & lower case',
    developmentSettings: 'Development Settings',
    spellChecking: 'Check grammar & spelling',
    inclusiveTerms: 'Highlight inclusive terms',
    styleCorrections: 'Highlight style issues',
    thanks: 'Thanks for your feedback!',
    noSupport:
      'We’re sorry! Witty doesn’t yet officially support this website.',
    vote: 'Vote for this website',
    editor: 'Use the Witty Editor instead',
    getMoreTitle: 'Witty for your team',
    getMoreText:
      "Explore Witty's team features for free. Start writing inclusively together!",
    learnMoreButton: 'Try for free',
    goToDashboard: 'Go to Witty Dashboard',
    overrideRecomendedSites: 'Try Witty here anyway',
    backToRecomendedSites: 'Use Witty only on supported websites',
    loginToUnlock: 'Log in to use Witty',
    signUpFor: 'Sign up now for:',
    biasDetection: 'Bias detection in 30+ diversity dimensions',
    inclusiveAlternatives: 'Alternatives for inclusive writing',
    teamFeatures: 'Team features, incl. shared dictionaries',
    signIn: 'Sign in',
    signOut: 'Sign out',
    haveAccount: 'Already have an account?',
    signUp: ' Sign up',
    doesWittyWork: 'Does Witty work here?',
    doesWittyWorkExplanation: 'Please help us to find out.',
    surveyButtonYes: 'Yes',
    surveyButtonNo: 'No',
    resultSurveyPositive: 'YESSS, Witty works! Thanks for helping.',
    resultSurveyNegative:
      'Thanks for letting us know. We will deactivate Witty on this website and look into the issue.',
    finishSurvey: 'Finish survey',
    tryAgain: 'Try again',
    understood: 'Understood',
    websiteSettingsDeactivated:
      'You reported that Witty does not work on {{domain}}',
    tryAgainOnThisWebsite: 'Try again on this website',
    lockedInfo: 'This feature has been locked by your team admin.',
    resetSettings: 'Reset settings',
    loggedInTo: 'Logged in to {{teamName}}',
  },

  [namespaces.popover]: {
    insteadTry: 'Try instead ...',
    learnMorePositive: 'Why?',
    learnMoreNegative: 'Why?',
    ignoreTerm: 'Ignore',
    whyQuestionMark: 'Why?',
    alertOftotal: 'of',
    removeSpaces: '(Remove extra spaces)',
  },
  [namespaces.errors]: {
    errorMessageGenericTitle: 'Ouch! Something went wrong!',
    reloadWebsite: 'Please reload the website',
  },
};
