import { namespaces } from './i18n.constants';

export const de = {
  [namespaces.common]: {
    buttons: {
      ok: 'Akzeptieren',
      cancel: 'Abbrechen',
    },
    languages: {
      en_US: 'Englisch (🇺🇸 USA)',
      en_GB: 'Englisch (🇬🇧 Vereinigtes Königreich)',
      de_DE: 'Deutsch (🇩🇪 Deutschland)',
      de_AT: 'Deutsch (🇦🇹 Österreich)',
      de_CH: 'Deutsch (🇨🇭 Schweiz)',
      fr_FR: 'Französisch (🇫🇷 Frankreich)',
      fr_CH: 'Französisch (🇨🇭 Schweiz)',
    },
  },
  [namespaces.pages.popup]: {
    enableWitty: 'Witty aktivieren',
    websiteSettings: 'Einstellungen für {{domain}}',
    developmentSettings: 'Entwicklungs-Einstellungen',
    spellChecking: 'Grammatik & Rechtschreibung',
    thanks: 'Danke für deinen Beitrag!',
    noSupport:
      'Es tut uns leid! Witty unterstützt diese Webseite noch nicht offiziell.',
    vote: 'Stimme für diese Webseite ab',
    editor: 'Nutze stattdessen den Witty Editor',
    goToDashboard: 'Zum Witty Editor',
    overrideRecomendedSites: 'Witty hier dennoch aktivieren',
    backToRecomendedSites: 'Witty nur auf unterstützten Webseiten aktiv',
    signedOutText: 'Dir entgeht was',
    loginToUnlock: 'Jetzt anmelden!',
    biasDetection: 'Erkennung von über 30 Diversitätskategorieren',
    inclusiveAlternatives: 'Inklusive Alternativvorschläge',
    teamFeatures: 'Teamfunktionen, inkl. eines geteilten Wörterbuches',
    signIn: 'Anmelden',
    signOut: 'Abmelden',
    haveAccount: 'Hast du schon ein Konto?',
    dontHaveAccount: 'Hast du noch kein Konto?',
    signUp: 'Registrieren',
    doesWittyWork: 'Funktioniert Witty hier?',
    doesWittyWorkExplanation: 'Lass es uns wissen.',
    tryAgain: 'Erneut versuchen',
    understood: 'Verstanden',
    websiteSettingsDeactivated:
      'Du hast uns mitgeteilt, dass Witty auf {{Domain}} nicht funktioniert.',
    tryAgainOnThisWebsite: 'Erneut auf dieser Website versuchen',
    enableWittyFailed:
      'Currently unable to sync with the Witty Dashboard, try again later.',
    lockedInfo: 'Diese Funktion wurde von deiner*m Team-Admin gesetzt.',
    loggedInTo: 'Logged in to',
    popupsBlocked: 'Popups sind blockiert',
    popupsBlockedText:
      'Um dich anzumelden, kopiere bitte den Link in die Adressleiste deines Browsers.',
    copyLink: 'Link kopieren',
    copiedConfirmation: 'URL Kopiert',
    hrFeatures: 'Job Ads Add-On',
    upgradeHeadline: 'Hol dir ein Witty Abo',
    upgradeText: 'Du benötigst ein Witty Abo, damit Witty deine Texte analysiert',
    upgradeButton: 'Upgrade',
    beta: 'Beta',
  },
  [namespaces.popover]: {
    insteadTry: "Wie wär's mit ...",
    learnMore: 'Warum',
    ignoreTerm: 'Weniger unterstreichen?',
    visitSource: 'Quelle',
    alertOftotal: 'von',
    removeSpaces: 'Extra Leerzeichen entfernen',
    loginToUnlock: 'Jetzt anmelden!',
    signedOutText: 'Dir entgeht was',
    biasDetection: 'Erkennung von über 30 Diversitätskategorieren',
    inclusiveAlternatives: 'Inklusive Alternativvorschläge',
    teamFeatures: 'Teamfunktionen, inkl. eines geteilten Wörterbuches',
    signIn: 'Anmelden',
    haveAccount: 'Hast du schon ein Konto?',
    dontHaveAccount: 'Hast du noch kein Konto?',
    signUp: 'Registrieren',
    popupsBlocked: 'Popups sind blockiert',
    popupsBlockedText:
      'Um dich anzumelden, kopiere bitte den Link in die Adressleiste deines Browsers.',
    copyLink: 'Link kopieren',
    copiedConfirmation: 'URL Kopiert',
    upgradeToTeams: 'Zu Witty Teams upgraden',
    missingOut: 'Du verpasst etwas',
    upgradeFor: 'Mach ein Upgrade. Dann siehst du,',
    bulletPointOne: 'Warum ein Begriff unterstrichen wird',
    bulletPointTwo: 'Inklusive Alternativen',
    inclusiveBulletPointOne: 'Warum dieser Begriff inklusiv ist',
    inclusiveBulletPointTwo: 'Weitere inklusive Begriffe',
    upgrade: 'Upgrade',
    wittyLogo: 'Witty',
    new: 'neu',
    video: 'Video',
    openNewWindow: "Öffnet in einem neuen Fenster",
    next: 'Nächstes Ergebnis',
    previous: 'Vorheriges Ergebnis',
    close: 'Witty schliessen',
    ignoreOnce: 'Einmal ignorieren',
    ignorePermanently: 'Für immer ignorieren',
    failedRequestText: 'Bitte erneut probieren',
    lockedByAdmin: '',
  },
  [namespaces.iconController]: {
    totalMaxCharLengthReachedNotificationHeadline: 'Hast du oft lange Texte?',
    totalMaxCharLengthReachedNotificationText: 'Witty Freemium prüft immer {{limit}} Zeichen. Für alle Texte, so oft du willst. Du liebst deine Texte grenzenlos? Hol dir alle Witty-Vorteile!',
    subscriptionButton: 'Upgrade',
  },
  [namespaces.notifications]: {
    pinNotificationHeadline: 'Pin Witty',
    pinNotificationText: 'Bitte Witty an die Symbolleiste pinnen.',
    totalMaxCharLengthReachedNotificationHeadline: 'Hast du oft lange Texte?',
    totalMaxCharLengthReachedNotificationText: 'Witty Freemium prüft immer {{limit}} Zeichen. Für alle Texte, so oft du willst. Du liebst deine Texte grenzenlos? Hol dir alle Witty-Vorteile!',
    subscriptionButton: 'Upgrade',
    updateNotificationHeadline: 'Witty wurde aktualisiert',
    updateNotificationText:
      'Witty wurde auf die neuste Version aktualisiert.',
    updateNotificationButton: 'Änderungen',
    minVersionNotInstalledNotificationHeadline: 'Du must Witty aktualisieren',
    minVersionNotInstalledNotificationText: 'Um Witty weiterhin nutzen zu können, müsst Du Witty auf eine neuere Version aktualisieren.',
    minVersionNotInstalledNotificationButton: 'Aktualisieren',
    trialEndedNotificationHeadline: 'Your Witty trial has ended',
    trialEndedNotificationText: 'To continue using Witty, you need to upgrade to a paid plan.',
  },
};

export const en = {
  [namespaces.common]: {
    buttons: {
      ok: 'Ok',
      cancel: 'Cancel',
    },
    languages: {
      en_GB: 'English (🇬🇧 Great Britain)',
      en_US: 'English (🇺🇸 USA)',
      de_DE: 'German (🇩🇪 Germany)',
      de_AT: 'German (🇦🇹 Austrian)',
      de_CH: 'German (🇨🇭 Switzerland)',
      fr_FR: 'French (🇫🇷 France)',
      fr_CH: 'French (🇨🇭 Switzerland)'
    },
  },
  [namespaces.pages.popup]: {
    enableWitty: 'Enable Witty',
    websiteSettings: 'Settings for {{domain}}',
    developmentSettings: 'Development Settings',
    spellChecking: 'Check grammar & spelling',
    thanks: 'Thanks for your feedback!',
    noSupport:
      'We’re sorry! Witty doesn’t yet officially support this website.',
    vote: 'Vote for this website',
    editor: 'Use the Witty Editor instead',
    goToDashboard: 'Go to Witty Editor',
    overrideRecomendedSites: 'Try Witty here anyway',
    backToRecomendedSites: 'Use Witty only on supported websites',
    loginToUnlock: 'Log in now!',
    signedOutText: 'You are missing out',
    biasDetection: 'Bias detection in 30+ diversity dimensions',
    inclusiveAlternatives: 'Alternatives for inclusive writing',
    teamFeatures: 'Team features, incl. shared dictionaries',
    signIn: 'Sign In',
    signOut: 'Sign out',
    haveAccount: 'Already have an account?',
    dontHaveAccount: 'Don’t have an account?',
    signUp: 'Sign up',
    doesWittyWork: 'Does Witty work here?',
    doesWittyWorkExplanation: 'Please help us to find out.',
    tryAgain: 'Try again',
    understood: 'Understood',
    websiteSettingsDeactivated:
      'You reported that Witty does not work on {{domain}}',
    tryAgainOnThisWebsite: 'Try again on this website',
    enableWittyFailed:
      'Die Synchronisierung mit Witty Dashboard ist aktuell nicht möglich, versuchen Sie es später noch einmal.',
    lockedInfo: 'This feature has been locked by your team admin.',
    loggedInTo: 'Logged in to',
    popupsBlocked: 'Popups are blocked',
    popupsBlockedText:
      "To log in, please copy and paste the link into your browser's URL bar.",
    copyLink: 'Copy Link',
    copiedConfirmation: 'link Copied',
    hrFeatures: 'Job Ads Add-On',
    upgradeHeadline: 'Get a Witty subscription',
    upgradeText: 'You need a subscription to get Witty to analyze your text.',
    upgradeButton: 'Upgrade',
    beta: 'Beta',
  },

  [namespaces.popover]: {
    insteadTry: 'Try instead ...',
    learnMore: 'Why',
    ignoreTerm: 'Highlight less?',
    visitSource: 'Source',
    alertOftotal: 'of',
    removeSpaces: '(Remove extra spaces)',
    loginToUnlock: 'Log in now!',
    signedOutText: 'You are missing out',
    biasDetection: 'Bias detection in 30+ diversity dimensions',
    inclusiveAlternatives: 'Alternatives for inclusive writing',
    teamFeatures: 'Team features, incl. shared dictionaries',
    signIn: 'Sign In',
    haveAccount: 'Already have an account?',
    dontHaveAccount: 'Don’t have an account?',
    signUp: 'Sign up',
    popupsBlocked: 'Popups are blocked',
    popupsBlockedText:
      'Please copy and paste the link into your browser URL bar.',
    copyLink: 'Copy Link',
    copiedConfirmation: 'link Copied',
    upgradeToTeams: 'Upgrade to Witty Teams',
    missingOut: 'You are missing out',
    upgradeFor: 'Upgrade to see',
    bulletPointOne: 'Why this term is biased',
    bulletPointTwo: 'Inclusive alternatives for this term',
    inclusiveBulletPointOne: 'Why this term is inclusive',
    inclusiveBulletPointTwo: 'More inclusive terms',
    upgrade: 'Upgrade',
    wittyLogo: 'Witty',
    new: 'new',
    video: 'video',
    openNewWindow: "Opens in a new window",
    next: 'Next result',
    previous: 'Previous result',
    close: 'Close Witty',
    ignoreOnce: 'Ignore once',
    ignorePermanently: 'Ignore permanently',
    failedRequestText: 'Failed, please try again',
    lockedByAdmin: '',
  },
  [namespaces.errors]: {
    errorMessageGenericTitle: 'Ouch! Something went wrong!',
    reloadWebsite: 'Please reload the website',
  },
  [namespaces.iconController]: {
    totalMaxCharLengthReachedNotificationHeadline: 'Write long texts often?',
    totalMaxCharLengthReachedNotificationText: 'Witty Freemium reviews {{limit}} characters of any text you write and as often as you like. Writing longer texts? Get all Witty benefits!',
    subscriptionButton: 'Upgrade',
  },
  [namespaces.notifications]: {
    pinNotificationHeadline: 'Pin Witty',
    pinNotificationText: 'Remember to pin Witty to your browser toolbar.',
    totalMaxCharLengthReachedNotificationHeadline: 'Write long texts often?',
    totalMaxCharLengthReachedNotificationText: 'Witty Freemium reviews {{limit}} characters of any text you write and as often as you like. Writing longer texts? Get all Witty benefits!',
    subscriptionButton: 'Upgrade',
    updateNotificationHeadline: 'Witty was updated',
    updateNotificationText:
      'Witty was updated to the latest version.',
    updateNotificationButton: 'View changes',
    minVersionNotInstalledNotificationHeadline: 'You need to update Witty',
    minVersionNotInstalledNotificationText: 'In order to continue using Witty, you need to update Witty to a newer version.',
    minVersionNotInstalledNotificationButton: 'How to update',
    trialEndedNotificationHeadline: 'Your Witty trial has ended',
    trialEndedNotificationText: 'To continue using Witty, you need to upgrade to a paid plan.',
  },

};

export const fr = {
  [namespaces.common]: {
    buttons: {
      ok: 'Ok',
      cancel: 'Annuler',
    },
    languages: {
      en_US: 'Anglais (🇺🇸 USA)',
      en_GB: 'Anglais (🇬🇧 Royaume-Uni)',
      de_DE: 'Allemand (🇩🇪 Allemagne)',
      de_AT: 'Allemand (🇦🇹 Autriche)',
      de_CH: 'Allemand (🇨🇭 Suisse)',
      fr_FR: 'Français (🇫🇷 France)',
      fr_CH: 'Français (🇨🇭 Suisse)'
    },
  },
  [namespaces.pages.popup]: {
    enableWitty: 'Activer Witty',
    websiteSettings: 'Paramètres pour {{domain}}',
    developmentSettings: 'Paramètres de développement',
    spellChecking: 'Vérifier la grammaire et l\'orthographe',
    thanks: 'Merci pour votre retour !',
    noSupport: 'Nous sommes désolés ! Witty ne prend pas encore officiellement en charge ce site web.',
    vote: 'Votez pour ce site web',
    editor: 'Utiliser l\'éditeur Witty à la place',
    goToDashboard: 'Aller à l\'éditeur Witty',
    overrideRecomendedSites: 'Essayer Witty ici quand même',
    backToRecomendedSites: 'Utiliser Witty uniquement sur les sites pris en charge',
    loginToUnlock: 'Connectez-vous maintenant !',
    signedOutText: 'Vous manquez quelque chose',
    biasDetection: 'Détection des biais dans plus de 30 dimensions de diversité',
    inclusiveAlternatives: 'Alternatives pour une écriture inclusive',
    teamFeatures: 'Fonctionnalités d\'équipe, y compris des dictionnaires partagés',
    signIn: 'Se connecter',
    signOut: 'Se déconnecter',
    haveAccount: 'Vous avez déjà un compte ?',
    dontHaveAccount: 'Vous n\'avez pas de compte ?',
    signUp: 'S\'inscrire',
    doesWittyWork: 'Witty fonctionne-t-il ici ?',
    doesWittyWorkExplanation: 'Aidez-nous à le découvrir, s\'il vous plaît.',
    tryAgain: 'Réessayer',
    understood: 'Compris',
    websiteSettingsDeactivated: 'Vous avez signalé que Witty ne fonctionne pas sur {{domain}}',
    tryAgainOnThisWebsite: 'Réessayez sur ce site web',
    enableWittyFailed: 'La synchronisation avec le tableau de bord Witty est actuellement impossible, veuillez réessayer plus tard.',
    lockedInfo: 'Cette fonctionnalité a été verrouillée par votre·e administrateur·trice d\'équipe.',
    loggedInTo: 'Connecté·e à',
    popupsBlocked: 'Les pop-ups sont bloqués',
    popupsBlockedText: 'Pour vous connecter, veuillez copier et coller le lien dans la barre d\'URL de votre navigateur.',
    copyLink: 'Copier le lien',
    copiedConfirmation: 'Lien copié',
    hrFeatures: 'Add-on pour les offres d\'emploi',
    upgradeHeadline: 'Obtenez un abonnement Witty',
    upgradeText: 'Vous avez besoin d\'un abonnement pour que Witty analyse votre texte.',
    upgradeButton: 'Mise à niveau',
    beta: 'Bêta',
  },
  [namespaces.popover]: {
    insteadTry: 'Essayez plutôt ...',
    learnMore: 'Pourquoi',
    ignoreTerm: 'Mettre moins en évidence ?',
    visitSource: 'Source',
    alertOftotal: 'de',
    removeSpaces: '(Retirer les espaces supplémentaires)',
    loginToUnlock: 'Connectez-vous maintenant !',
    signedOutText: 'Vous manquez quelque chose',
    biasDetection: 'Détection des biais dans plus de 30 dimensions de diversité',
    inclusiveAlternatives: 'Alternatives pour une écriture inclusive',
    teamFeatures: 'Fonctionnalités d\'équipe, y compris des dictionnaires partagés',
    signIn: 'Se connecter',
    haveAccount: 'Vous avez déjà un compte ?',
    dontHaveAccount: 'Vous n\'avez pas de compte ?',
    signUp: 'S\'inscrire',
    popupsBlocked: 'Les pop-ups sont bloqués',
    popupsBlockedText: 'Veuillez copier et coller le lien dans la barre d\'URL de votre navigateur.',
    copyLink: 'Copier le lien',
    copiedConfirmation: 'Lien copié',
    upgradeToTeams: 'Passer à Witty Teams',
    missingOut: 'Vous manquez quelque chose',
    upgradeFor: 'Passer à la version supérieure pour voir',
    bulletPointOne: 'Pourquoi ce terme est biaisé',
    bulletPointTwo: 'Alternatives inclusives pour ce terme',
    inclusiveBulletPointOne: 'Pourquoi ce terme est inclusif',
    inclusiveBulletPointTwo: 'Termes plus inclusifs',
    upgrade: 'Mise à niveau',
    wittyLogo: 'Witty',
    new: 'nouveau·elle',
    video: 'vidéo',
    openNewWindow: "Ouverture dans une nouvelle fenêtre",
    next: 'Résultat suivant',
    previous: 'Résultat précédent',
    close: 'Fermer Witty',
    ignoreOnce: 'Ignorer une fois',
    ignorePermanently: 'Ignorer définitivement',
    failedRequestText: 'Échec, veuillez réessayer',
    lockedByAdmin: '',
  },
  [namespaces.errors]: {
    errorMessageGenericTitle: 'Oups ! Quelque chose a mal tourné !',
    reloadWebsite: 'Veuillez recharger le site web',
  },
  [namespaces.iconController]: {
    totalMaxCharLengthReachedNotificationHeadline: 'Vous écrivez souvent de longs textes ?',
    totalMaxCharLengthReachedNotificationText: 'Witty Freemium examine {{limit}} caractères de tout texte que vous écrivez, aussi souvent que vous le souhaitez. Écrire des textes plus longs ? Profitez de tous les avantages de Witty !',
    subscriptionButton: 'Mise à niveau',
  },
  [namespaces.notifications]: {
    pinNotificationHeadline: 'Épingler Witty',
    pinNotificationText: 'N\'oubliez pas d\'épingler Witty dans la barre d\'outils de votre navigateur.',
    totalMaxCharLengthReachedNotificationHeadline: 'Vous écrivez souvent de longs textes ?',
    totalMaxCharLengthReachedNotificationText: 'Witty Freemium examine {{limit}} caractères de tout texte que vous écrivez, aussi souvent que vous le souhaitez. Écrire des textes plus longs ? Profitez de tous les avantages de Witty !',
    subscriptionButton: 'Mise à niveau',
    updateNotificationHeadline: 'Witty a été mis à jour',
    updateNotificationText: 'Witty a été mis à jour vers la dernière version.',
    updateNotificationButton: 'Voir les changements',
    minVersionNotInstalledNotificationHeadline: 'Vous devez mettre à jour Witty',
    minVersionNotInstalledNotificationText: 'Pour continuer à utiliser Witty, vous devez mettre à jour Witty vers une version plus récente.',
    minVersionNotInstalledNotificationButton: 'Comment mettre à jour',
    trialEndedNotificationHeadline: 'Votre essai Witty est terminé',
    trialEndedNotificationText: 'Pour continuer à utiliser Witty, vous devez passer à un plan payant.',
  },
};