import { namespaces } from './i18n.constants';

export const de = {
  [namespaces.common]: {
    buttons: {
      ok: 'Akzeptieren',
      cancel: 'Abbrechen',
    },
    languages: {
      en_US: 'Englisch (🇺🇸 USA)',
      en_GB: 'Englisch (🇬🇧 Vereinigtes Königreich)',
      de_DE: 'Deutsch (🇩🇪 Deutschland)',
      de_AT: 'Deutsch (🇦🇹 Österreich)',
      de_CH: 'Deutsch (🇨🇭 Schweiz)',
    },
  },
  [namespaces.pages.popup]: {
    enableWitty: 'Witty aktivieren',
    globalSettings: 'Schnell-Einstellungen',
    websiteSettings: 'Einstellungen für {{domain}}',
    caseSensitivity: 'Gross- & Kleinschreibung',
    developmentSettings: 'Entwicklungs-Einstellungen',
    spellChecking: 'Grammatik & Rechtschreibung',
    thanks: 'Danke für deinen Beitrag!',
    noSupport:
      'Es tut uns leid! Witty unterstützt diese Webseite noch nicht offiziell.',
    vote: 'Stimme für diese Webseite ab',
    editor: 'Nutze stattdessen den Witty Editor',
    goToDashboard: 'Zum Witty Editor',
    overrideRecomendedSites: 'Witty hier dennoch aktivieren',
    backToRecomendedSites: 'Witty nur auf unterstützten Webseiten aktiv',
    signedOutText: 'Dir entgeht was',
    loginToUnlock: 'Jetzt anmelden!',
    biasDetection: 'Erkennung von über 30 Diversitätskategorieren',
    inclusiveAlternatives: 'Inklusive Alternativvorschläge',
    teamFeatures: 'Teamfunktionen, inkl. eines geteilten Wörterbuches',
    signIn: 'Anmelden',
    signOut: 'Abmelden',
    haveAccount: 'Hast du schon ein Konto?',
    dontHaveAccount: 'Hast du noch kein Konto?',
    signUp: 'Registrieren',
    doesWittyWork: 'Funktioniert Witty hier?',
    doesWittyWorkExplanation: 'Lass es uns wissen.',
    surveyButtonYes: 'Ja',
    surveyButtonNo: 'Nein',
    resultSurveyPositive: 'JA, Witty funktioniert! Danke für die Hilfe.',
    resultSurveyNegative:
      'Vielen Danke für deine Hilfe. Wir werden Witty auf dieser Website deaktivieren und uns das Problem ansehen.',
    finishSurvey: 'Umfrage beenden',
    tryAgain: 'Erneut versuchen',
    understood: 'Verstanden',
    websiteSettingsDeactivated:
      'Du hast uns mitgeteilt, dass Witty auf {{Domain}} nicht funktioniert.',
    tryAgainOnThisWebsite: 'Erneut auf dieser Website versuchen',
    enableWittyFailed:
      'Currently unable to sync with the Witty Dashboard, try again later.',
    lockedInfo: 'Diese Funktion wurde von deiner*m Team-Admin gesetzt.',
    loggedInTo: 'Logged in to',
    popupsBlocked: 'Popups sind blockiert',
    popupsBlockedText:
      'Um dich anzumelden, kopiere bitte den Link in die Adressleiste deines Browsers.',
    copyLink: 'Link kopieren',
    copiedConfirmation: 'URL Kopiert',
  },
  [namespaces.popover]: {
    insteadTry: "Wie wär's mit ...",
    learnMore: 'Warum',
    ignoreTerm: 'Weniger unterstreichen?',
    whyQuestionMark: 'Warum?',
    alertOftotal: 'von',
    removeSpaces: 'Extra Leerzeichen entfernen',
    loginToUnlock: 'Jetzt anmelden!',
    signedOutText: 'Dir entgeht was',
    biasDetection: 'Erkennung von über 30 Diversitätskategorieren',
    inclusiveAlternatives: 'Inklusive Alternativvorschläge',
    teamFeatures: 'Teamfunktionen, inkl. eines geteilten Wörterbuches',
    signIn: 'Anmelden',
    haveAccount: 'Hast du schon ein Konto?',
    dontHaveAccount: 'Hast du noch kein Konto?',
    signUp: 'Registrieren',
    popupsBlocked: 'Popups sind blockiert',
    popupsBlockedText:
      'Um dich anzumelden, kopiere bitte den Link in die Adressleiste deines Browsers.',
    copyLink: 'Link kopieren',
    copiedConfirmation: 'URL Kopiert',
    upgradeToTeams: 'Zu Witty Teams upgraden',
    missingOut: 'Du verpasst etwas',
    upgradeFor: 'Mach ein Upgrade. Dann siehst du,',
    bulletPointOne: 'Warum ein Begriff unterstrichen wird',
    bulletPointTwo: 'Inklusive Alternativen',
    inclusiveBulletPointOne: 'Warum dieser Begriff inklusiv ist',
    inclusiveBulletPointTwo: 'Weitere inklusive Begriffe',
    upgrade: 'Upgrade',
    wittyLogo: 'Witty',
    new: 'neu',
    video: 'Video',
    next: 'vor',
    previous: 'zurück',
    close: 'schliessen',
    ignoreOnce: 'Einmal ignorieren',
    ignorePermanently: 'Für immer ignorieren',
    failedRequestText: 'Bitte erneut probieren',
    lockedByAdmin: '',
  },
  [namespaces.iconController]: {
    totalMaxCharLengthReachedNotificationHeadline: 'Hast du oft lange Texte?',
    totalMaxCharLengthReachedNotificationText: 'Witty Freemium prüft immer {{limit}} Zeichen. Für alle Texte, so oft du willst. Du liebst deine Texte grenzenlos? Hol dir alle Witty-Vorteile!',
    subscriptionButton: 'Upgrade',
  },
  [namespaces.notifications]: {
    pinNotificationHeadline: 'Pin Witty',
    pinNotificationText: 'Bitte Witty an die Symbolleiste pinnen.',
    totalMaxCharLengthReachedNotificationHeadline: 'Hast du oft lange Texte?',
    totalMaxCharLengthReachedNotificationText: 'Witty Freemium prüft immer {{limit}} Zeichen. Für alle Texte, so oft du willst. Du liebst deine Texte grenzenlos? Hol dir alle Witty-Vorteile!',
    subscriptionButton: 'Upgrade',
    updateNotificationHeadline: 'Witty wurde aktualisiert',
    updateNotificationText:
      'Witty wurde auf die neuste version aktualisiert.',
    updateNotificationButton: 'Änderungen',
    minVersionNotInstalledNotificationHeadline: 'Du must Witty aktualisieren',
    minVersionNotInstalledNotificationText: 'Um Witty weiterhin nutzen zu können, müsst Du Witty auf eine neuere Version aktualisieren.',
    minVersionNotInstalledNotificationButton: 'Aktualisieren',
  },
};

export const en = {
  [namespaces.common]: {
    buttons: {
      ok: 'Ok',
      cancel: 'Cancel',
    },
    languages: {
      en_GB: 'English (🇬🇧 Great Britain)',

      en_US: 'English (🇺🇸 USA)',
      de_AT: 'German (🇦🇹 Austrian)',
      de_DE: 'German (🇩🇪 Germany)',
      de_CH: 'German (🇨🇭 Switzerland)',
    },
  },
  [namespaces.pages.popup]: {
    enableWitty: 'Enable Witty',
    globalSettings: 'Quick settings',
    websiteSettings: 'Settings for {{domain}}',
    caseSensitivity: 'Check upper & lower case',
    developmentSettings: 'Development Settings',
    spellChecking: 'Check grammar & spelling',
    thanks: 'Thanks for your feedback!',
    noSupport:
      'We’re sorry! Witty doesn’t yet officially support this website.',
    vote: 'Vote for this website',
    editor: 'Use the Witty Editor instead',
    goToDashboard: 'Go to Witty Editor',
    overrideRecomendedSites: 'Try Witty here anyway',
    backToRecomendedSites: 'Use Witty only on supported websites',
    loginToUnlock: 'Log in now!',
    signedOutText: 'You are missing out',
    biasDetection: 'Bias detection in 30+ diversity dimensions',
    inclusiveAlternatives: 'Alternatives for inclusive writing',
    teamFeatures: 'Team features, incl. shared dictionaries',
    signIn: 'Sign In',
    signOut: 'Sign out',
    haveAccount: 'Already have an account?',
    dontHaveAccount: 'Don’t have an account?',
    signUp: 'Sign up',
    doesWittyWork: 'Does Witty work here?',
    doesWittyWorkExplanation: 'Please help us to find out.',
    surveyButtonYes: 'Yes',
    surveyButtonNo: 'No',
    resultSurveyPositive: 'YESSS, Witty works! Thanks for helping.',
    resultSurveyNegative:
      'Thanks for letting us know. We will deactivate Witty on this website and look into the issue.',
    finishSurvey: 'Finish survey',
    tryAgain: 'Try again',
    understood: 'Understood',
    websiteSettingsDeactivated:
      'You reported that Witty does not work on {{domain}}',
    tryAgainOnThisWebsite: 'Try again on this website',
    enableWittyFailed:
      'Die Synchronisierung mit Witty Dashboard ist aktuell nicht möglich, versuchen Sie es später noch einmal.',
    lockedInfo: 'This feature has been locked by your team admin.',
    loggedInTo: 'Logged in to',
    popupsBlocked: 'Popups are blocked',
    popupsBlockedText:
      "To log in, please copy and paste the link into your browser's URL bar.",
    copyLink: 'Copy Link',
    copiedConfirmation: 'link Copied',
  },

  [namespaces.popover]: {
    insteadTry: 'Try instead ...',
    learnMore: 'Why',
    ignoreTerm: 'Highlight less?',
    whyQuestionMark: 'Why?',
    alertOftotal: 'of',
    removeSpaces: '(Remove extra spaces)',
    loginToUnlock: 'Log in now!',
    signedOutText: 'You are missing out',
    biasDetection: 'Bias detection in 30+ diversity dimensions',
    inclusiveAlternatives: 'Alternatives for inclusive writing',
    teamFeatures: 'Team features, incl. shared dictionaries',
    signIn: 'Sign In',
    haveAccount: 'Already have an account?',
    dontHaveAccount: 'Don’t have an account?',
    signUp: 'Sign up',
    popupsBlocked: 'Popups are blocked',
    popupsBlockedText:
      'Please copy and paste the link into your browser URL bar.',
    copyLink: 'Copy Link',
    copiedConfirmation: 'link Copied',
    upgradeToTeams: 'Upgrade to Witty Teams',
    missingOut: 'You are missing out',
    upgradeFor: 'Upgrade to see',
    bulletPointOne: 'Why this term is biased',
    bulletPointTwo: 'Inclusive alternatives for this term',
    inclusiveBulletPointOne: 'Why this term is inclusive',
    inclusiveBulletPointTwo: 'More inclusive terms',
    upgrade: 'Upgrade',
    wittyLogo: 'Witty',
    new: 'new',
    video: 'video',
    next: 'next',
    previous: 'previous',
    close: 'close',
    ignoreOnce: 'Ignore once',
    ignorePermanently: 'Ignore permanently',
    failedRequestText: 'Failed, please try again',
    lockedByAdmin: '',
  },
  [namespaces.errors]: {
    errorMessageGenericTitle: 'Ouch! Something went wrong!',
    reloadWebsite: 'Please reload the website',
  },
  [namespaces.iconController]: {
    totalMaxCharLengthReachedNotificationHeadline: 'Write long texts often?',
    totalMaxCharLengthReachedNotificationText: 'Witty Freemium reviews {{limit}} characters of any text you write and as often as you like. Writing longer texts? Get all Witty benefits!',
    subscriptionButton: 'Upgrade',
  },
  [namespaces.notifications]: {
    pinNotificationHeadline: 'Pin Witty',
    pinNotificationText: 'Remember to pin Witty to your browser toolbar.',
    totalMaxCharLengthReachedNotificationHeadline: 'Write long texts often?',
    totalMaxCharLengthReachedNotificationText: 'Witty Freemium reviews {{limit}} characters of any text you write and as often as you like. Writing longer texts? Get all Witty benefits!',
    subscriptionButton: 'Upgrade',
    updateNotificationHeadline: 'Witty was updated',
    updateNotificationText:
      'Witty was updated to the latest version.',
    updateNotificationButton: 'View changes',
    minVersionNotInstalledNotificationHeadline: 'You need to update Witty',
    minVersionNotInstalledNotificationText: 'In order to continue using Witty, you need to update Witty to a newer version.',
    minVersionNotInstalledNotificationButton: 'How to update',
  },

};

